{
  "TypeScript React Function Component": {
    "prefix": "rcomp",
    "body": [
      "",
      "interface ${TM_FILENAME/[.].*/$1/}Props {",
      "\t$1",
      "}",
      "",
      "export const ${TM_FILENAME/[.].*/$1/} = (props: ${TM_FILENAME/[.].*/$1/}Props) => {",
      "\treturn ${2:<div>$3</div>}",
      "};",
      "",
    ],
    "description": "React Function Component in TypeScript"
  },
  "NextPage": {
    "prefix": "nextp",
    "body": [
      "import { NextPage } from 'next';",
      "import { withApollo } from '\\$withApollo';",
      "",
      "const ${1:${TM_FILENAME_BASE}}: NextPage = () => {",
      "  return ${2:<div>${3:${TM_FILENAME/[.].*/$1/}}</div>};",
      "};",
      "",
      "export default withApollo($1);"
    ],
    "description": "next page"
  },
  "Log to console": {
    "prefix": "lg",
    "body": ["console.log(` ==> $1 ==> `, $1)"],
    "description": "Log output to the console"
  },
  "Story Book": {
    "prefix": "story",
    "body": [
      "",
      "import { StoryFC } from '\\$/legacy/shared/StoryFC';",
      "",
      "import { ${TM_FILENAME/[.].*/$1/} } from './${TM_FILENAME/[.].*/$1/}';",
      "",
      "export default {",
      "\ttitle: '',",
      "\tcomponent: ${TM_FILENAME/[.].*/$1/},",
      "\tparameters: {},",
      "};",
      "",
      "export const ${TM_FILENAME/[.].*/$1/}Cmp: StoryFC<typeof ${TM_FILENAME/[.].*/$1/}> = (args) => {",
      "\treturn <${TM_FILENAME/[.].*/$1/} {...args} />;",
      "};",
      "",
      "${TM_FILENAME/[.].*/$1/}Cmp.args = {};",
      "",
      "${TM_FILENAME/[.].*/$1/}Cmp.parameters = {",
      "\tzeplinLink: ''",
      "};",
      ""
    ],
    "description": "Story Book"
  },
}
